# hotel-reservation-service

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/hunhui/yeogiseonolja/: BackendApplication.java
backend/src/main/java/com/hunhui/yeogiseonolja/domain/hotel/controller/: HotelController.java
backend/src/main/java/com/hunhui/yeogiseonolja/domain/hotel/dto/: HotelResponse.java  HotelSearchRequest.java  HotelSearchResponse.java
backend/src/main/java/com/hunhui/yeogiseonolja/domain/hotel/entity/: Category.java  DetailRegion.java  Hotel.java  Region.java  Reservation.java  Room.java  SearchResultSortType.java
backend/src/main/java/com/hunhui/yeogiseonolja/domain/hotel/exception/: HotelNotFoundException.java
backend/src/main/java/com/hunhui/yeogiseonolja/domain/hotel/mapper/: HotelMapper.java
backend/src/main/java/com/hunhui/yeogiseonolja/domain/hotel/repository/: HotelRepository.java  HotelRepositoryCustom.java  HotelRepositoryCustomImpl.java
backend/src/main/java/com/hunhui/yeogiseonolja/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
backend/src/main/java/com/hunhui/yeogiseonolja/global/entity/: BaseEntity.java
backend/src/main/java/com/hunhui/yeogiseonolja/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/hunhui/yeogiseonolja/global/result/: ResultCode.java  ResultResponse.java
backend/src/test/java/com/hunhui/yeogiseonolja/: BackendApplicationTests.java
(+3 files in other folders)
